# Currency-Converter-AndroidApp

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/alexeysekatskiy/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexeysekatskiy/currencyconverter/: CurrencyAdapter.java  CurrencyBucket.java  CurrencyList.java  CurrencyPlaceHolderApi.java  CurrencySelectionDialog.java  EditTextListener.java  MainActivity.java  NetworkService.java  Post.java  PostElement.java  TempPostArray.java  XMLParser.java
app/src/main/res/layout/: activity_currency_selection_dialog.xml  activity_main.xml  activity_selection_dialog.xml  currency_list_item_view.xml  temp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/alexeysekatskiy/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
